# personal-blog-app

./: README.md  personal-blog-app.sln
Business/Abstract/: IAccountService.cs  IGenericService.cs  IMessageService.cs  IPostCategoryService.cs  IPostCommentService.cs  IPostService.cs  ITrainingCategoryService.cs  ITrainingCommentService.cs  ITrainingService.cs
Business/Concrete/: AboutManager.cs  AccountManager.cs  MessageManager.cs  NewsletterManager.cs  PostCategoryManager.cs  PostCommentManager.cs  PostManager.cs  TrainingCategoryManager.cs  TrainingCommentManager.cs  TrainingManager.cs  UserManager.cs
DataAccess/Abstract/: IAccountDal.cs  (+8 more)
Entity/: Entity.csproj
Presentation/: Presentation.csproj  Startup.cs
Presentation/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs  MessageController.cs  NewsletterController.cs  PostCategoryController.cs  PostCommentController.cs  PostController.cs  ProfileController.cs  TrainingCategoryController.cs  TrainingCommentController.cs  TrainingController.cs
Presentation/Areas/Admin/ViewComponents/AdminDashboard/: LatestPosts.cs  LatestTrainings.cs
Presentation/Areas/Admin/ViewComponents/AdminLayout/: AdminFooter.cs  AdminHead.cs  AdminHeader.cs  AdminScripts.cs  AdminSidebar.cs  Notification.cs
Presentation/Areas/Admin/Views/About/: Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Account/: Add.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
Presentation/Areas/Admin/Views/Message/: Details.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Newsletter/: Index.cshtml
Presentation/Areas/Admin/Views/Post/: Add.cshtml  Comments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/PostCategory/: Add.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml
Presentation/Areas/Admin/Views/PostComment/: Details.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Profile/: Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Shared/Components/AdminFooter/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/AdminHead/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/AdminHeader/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/AdminScripts/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/AdminSidebar/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/LatestPosts/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/LatestTrainings/: Default.cshtml
Presentation/Areas/Admin/Views/Shared/Components/Notification/: Default.cshtml
Presentation/Areas/Admin/Views/Training/: Add.cshtml  Comments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/TrainingCategory/: Add.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml
Presentation/Areas/Admin/Views/TrainingComment/: Details.cshtml  Index.cshtml
Presentation/Controllers/: AboutController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MainLayoutController.cs  PostCategoryController.cs  PostController.cs  TrainingCategoryController.cs  TrainingController.cs
Presentation/Models/: MailService.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/Home/: Extra.cs  PopularPosts.cs  PopularTrainings.cs  Posts.cs  Slider.cs  Trainings.cs
Presentation/ViewComponents/MainLayout/: Footer.cs  FooterAbout.cs  FooterAccounts.cs  Head.cs  Header.cs  HeaderCategories.cs  HeaderTrainings.cs  Preloader.cs  Scripts.cs
Presentation/ViewComponents/Post/: PopularPostsByCategory.cs  PostComments.cs  PostDetails.cs
Presentation/ViewComponents/Training/: PopularTrainingsByCategory.cs  TrainingComments.cs  TrainingDetails.cs
Presentation/Views/About/: Index.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/ErrorPage/: Error1.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Login/: SignIn.cshtml
Presentation/Views/MainLayout/: FooterNewsletter.cshtml  Search.cshtml
Presentation/Views/Post/: Details.cshtml
Presentation/Views/PostCategory/: Posts.cshtml
Presentation/Views/Shared/: AdminLayout.cshtml  MainLayout.cshtml
Presentation/Views/Shared/Components/Extra/: Default.cshtml
Presentation/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Views/Shared/Components/FooterAbout/: Default.cshtml
Presentation/Views/Shared/Components/FooterAccounts/: Default.cshtml
Presentation/Views/Shared/Components/Head/: Default.cshtml
Presentation/Views/Shared/Components/Header/: Default.cshtml
Presentation/Views/Shared/Components/HeaderCategories/: Default.cshtml
Presentation/Views/Shared/Components/HeaderTrainings/: Default.cshtml
Presentation/Views/Shared/Components/PopularPosts/: Default.cshtml
Presentation/Views/Shared/Components/PopularPostsByCategory/: Default.cshtml
Presentation/Views/Shared/Components/PopularTrainings/: Default.cshtml
Presentation/Views/Shared/Components/PopularTrainingsByCategory/: Default.cshtml
Presentation/Views/Shared/Components/PostComments/: Default.cshtml
Presentation/Views/Shared/Components/PostDetails/: Default.cshtml
Presentation/Views/Shared/Components/Posts/: Default.cshtml
Presentation/Views/Shared/Components/Preloader/: Default.cshtml
Presentation/Views/Shared/Components/Scripts/: Default.cshtml
Presentation/Views/Shared/Components/Slider/: Default.cshtml
Presentation/Views/Shared/Components/TrainingComments/: Default.cshtml
Presentation/Views/Shared/Components/TrainingDetails/: Default.cshtml
Presentation/Views/Shared/Components/Trainings/: Default.cshtml
Presentation/Views/Training/: Details.cshtml
Presentation/Views/TrainingCategory/: Posts.cshtml
Presentation/wwwroot/Templates/main-template/: category.html  index.html  page-about.html  page-contact.html  single-audio.html  single-standard.html  single-video.html  style-guide.html
Presentation/wwwroot/Templates/main-template/css/: base.css  main.css
Presentation/wwwroot/Templates/main-template/js/: main.js
(+39 files in other folders)
